/* media queries */
@media(max-width: 992px) {
  .small-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 850px) {
  .small-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 600px) {
  .small-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 380px) {
  .small-gallery {
    grid-template-columns: 1fr;
  }
}
